spring.profiles.active=${SPRING_ACTIVE_PROFILE}
spring.jpa.open-in-view=false

executar-carga-inicial=true

auth.url=http://localhost:8082/auth-server/oauth/token
auth.accessCheckTokenUri=http://localhost:8082/auth-server/oauth/check_token
auth.clientId=teste
auth.clientSecret=123456
