#  JPA E HIBERNATE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5420/almox
spring.datasource.username=postgres
spring.datasource.password=almox@123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

# AUTH
auth.manager=https://almox-fatesg-auth.herokuapp.com/usuarios
auth.url=https://almox-fatesg-auth.herokuapp.com/oauth/token
auth.accessCheckTokenUri=https://almox-fatesg-auth.herokuapp.com/oauth/check_token
auth.clientId=teste
auth.clientSecret=123456

