spring.profiles.active=${SPRING_ACTIVE_PROFILE}
spring.jpa.open-in-view=false

# AUTH
auth.manager=https://almox-fatesg-auth.herokuapp.com/usuarios
auth.url=https://almox-fatesg-auth.herokuapp.com/oauth/token
auth.accessCheckTokenUri=https://almox-fatesg-auth.herokuapp.com/oauth/check_token
auth.clientId=teste
auth.clientSecret=123456