spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

auth.url=https://almox-fatesg-auth.herokuapp.com/oauth/token
auth.accessCheckTokenUri=https://almox-fatesg-auth.herokuapp.com/oauth/check_token
auth.clientId=teste
auth.clientSecret=123456
